{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesContext": "Server=localhost;userid=mscalvi;password=yzqtzxs5;database=WebSalesDB"
  }
}